<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-color: White;
                background-image: url(ak.jpg);
                background-repeat:no-repeat ;
                background-position: top right;
                background-attachment:fixed ;

             }


             #grad1{
                height: 200px;
                background:linear-gradient(to right,pink, yellow);
             }

             #grad2{
                height: 200px;
                background:linear-gradient(to bottom right,red, orange);

             }
             
             #grad3{
                height: 200px;
                background:linear-gradient(red, orange, pink, magenta);

             }  

             #grad4{
                height: 200px;
                background:radial-gradient(blue 5%,green 45%,brown 25%,cyan 25%);

             }  
        </style>
    </head>
    <body>
        <div id= "grad1">To the right
        </div> 
        <div id= "grad2">Diagonal
        </div> 
        <div id= "grad3">Multicolor
        </div> 
        <div id= "grad4">Radial
        </div> 
    </body>
</html>